PORT=3000
TYPEORM_NAME=default
TYPEORM_TYPE=postgres
TYPEORM_HOST=dpg-d4e5t4v5r7bs73fihct0-a.oregon-postgres.render.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=aarancibia
TYPEORM_PASSWORD=LSjD2dIpBJjpDzUUPbNhmkfFPtQJO4QZ
TYPEORM_DATABASE=course
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_SSL=true
TYPEORM_ENTITIES='./**/*.entity.js'
SECRET=H~SBFoqW_;Y$K>Z
