PORT=3000
TYPEORM_NAME = default
TYPEORM_TYPE = postgres
TYPEORM_HOST =localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = course
TYPEORM_SYNCHRONIZE =true
TYPEORM_LOGGING =true
TYPEORM_ENTITIES = './**/*.entity.js'
SECRET=H~SBFoqW_;Y$K>Z
